name: Run Tests

on: push
jobs:
  run-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: '3.11.0'
      - name: Install Dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: pytest


  # deploy:
  #   needs: run-test
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: SSH Remote Commands
  #       uses: appleboy/ssh-action@v0.1.4
  #       with:
  #         host: ${{ secrets.SSH_HOST }}
  #         key: ${{ secrets.SSH_PRIVATE_KEY }}

  # deploy:
  #   needs: run-test
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: SSH remote commands
  #       uses: appleboy/ssh-action@v0.1.4
  #       with:
  #         HOST: "${{ secrets.HOST }}"
  #         USERNAME: "${{ secrets.USERNAME }}"
  #         PORT: "${{ secrets.PORT }}"
  #         KEY: "${{ secrets.SSH_PRIVATE_KEY }}"

        
  #         run: |
  #           cd /home/farm/
  #           git pull
  #           systemctl restart farm
  #           systemctl status farm

 
  deploy:
    needs: run-test
    runs-on: ubuntu-latest

    steps:

      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.HOST }}
          username: $ {{secrets.USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /home/farm
            pwd
            whoami
            git pull origin main
            systemctl restart farm.service
            systemctl status farm
            # Your deployment commands go here
            # For example, you might run a script or specific commands
            # to deploy your application on the VPS.
            echo "Deploying to VPS..."
            # Add your deployment commands here
